[pytest]
filterwarnings = ignore::DeprecationWarning
markers =
    basic_duckduckgo_search
    click_first_result
    more_results
    verify_autosuggestion
    check_autosuggestion
    search_another_phrase